{
  "name": "aurelia-auth-loopback",
  "version": "1.1.0",
  "description": "Sample aurelia-auth loopback application",
  "main": "server/server.js",
  "scripts": {
    "pretest": "gulp lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doktordirk/aurelia-auth-loopback-sample"
  },
  "keywords": [
    "aurelia",
    "oauth",
    "authentication",
    "loopback"
  ],
  "author": "doktordirk <doktordirk@outlook.de>",
  "contributors": [
    {
      "name": "paul van bladel",
      "url": "https://github.com/paulvanbladel"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spoonx/aurelia-auth/issues"
  },
  "homepage": "https://github.com/spoonx/aurelia-auth#readme",
  "dependencies": {
    "compression": "^1.6.0",
    "cors": "^2.7.1",
    "errorhandler": "^1.4.2",
    "loopback": "^3.0.0-alpha.1",
    "loopback-boot": "^2.16.0",
    "loopback-datasource-juggler": "^3.0.0-alpha.1",
    "serve-favicon": "^2.3.0"
  },
  "optionalDependencies": {
    "loopback-component-explorer": "^2.2.0"
  },
  "devDependencies": {
    "aurelia-tools": "^0.1.18",
    "conventional-changelog": "0.0.17",
    "gulp": "^3.9.00",
    "gulp-bump": "^1.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-yuidoc": "^0.1.2",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "yargs": "^3.32.0"
  },
  "directories": {
    "doc": "doc"
  }
}
